# ButterKnifeDemo

./: README.md  build.gradle  settings.gradle
annotation-compile/: build.gradle
annotation-compile/src/main/java/com/xk/annotation_compile/: AnnotationHandlerUtils.java  BindViewProcessor.java
annotation-lib/src/main/java/com/xk/annotation_lib/: BindView.java  BindView1.java
app/: build.gradle
app/src/androidTest/java/com/xk/butterknifedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xk/butterknifedemo/: AutoSampleCode.java  MainActivity.java  MainActivity1.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xk/butterknifedemo/: ExampleUnitTest.java
butterknifelib/src/androidTest/java/com/xk/butterknifelib/: ExampleInstrumentedTest.java
butterknifelib/src/main/: AndroidManifest.xml
butterknifelib/src/main/java/com/xk/butterknifelib/: InjectUtil.java  ViewBinder.java
butterknifelib/src/test/java/com/xk/butterknifelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
