apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':annotation-lib')
    //在编译时为该module生成注解处理器的声明文件。
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    //用来方便生成java代码
    implementation 'com.squareup:javapoet:1.7.0'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
